:root {
    --main-font-family: 'Roboto', sans-serif;
    --secondary-font-family: 'Raleway', sans-serif;
    --text-font-size: 14px;
    --hero-text-color: #ffffff;
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --accent-color: #2196f3;
    --primary-background-color: #2f303a;
    --secondary-background-color: #f5f4fa;
    --address-text-color: rgba(255, 255, 255, 0.6);
}

body {
    font-family: var(--main-font-family);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
    padding: 0;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    /* outline: 1px solid tomato; */
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.address {
    font-style: normal;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}


/*------HEADER------*/

.header {
    border-bottom: 1px solid #ececec;
}

.header .container,
.nav-list,
.contact-us {
    display: flex;
    align-items: center;
}

.header .nav-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.header .nav-item+.nav-item {
    margin-left: 50px;
}

.contact-us {
    margin-left: auto;
}

.header .contact-us-item+.contact-us-item {
    margin-left: 50px;
}

.logo {
    margin-right: 93px;
    font-family: var(--secondary-font-family);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--accent-color);
}

.logo-header {
    color: var(--primary-text-color);
}

.nav-link {
    font-weight: 500;
    font-size: var(--text-font-size);
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus {
    color: var(--accent-color);
    cursor: pointer;
}

.current-link {
    color: var(--accent-color);
    position: relative;
}

.current-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
}

.contact-us-link {
    display: flex;
    font-weight: 500;
    color: var(--secondary-text-color);
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-us-link:hover,
.contact-us-link:focus {
    color: var(--accent-color);
    cursor: pointer;
}

.contact-icons {
    fill: currentColor;
    margin-right: 10px;
}


/*------HEADER------*/


/*------MAIN------*/

.hero {
    padding: 200px 0;
    text-align: center;
    background-color: var(--primary-background-color);
    color: var(--hero-text-color);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/body/hero-background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
}

.hero .container {
    max-width: 696px;
}

.hero-title {
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.btn {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: inherit;
    cursor: pointer;
}

.hero-btn {
    display: inline-block;
    padding: 10px 32px;
    border: none;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 2;
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    display: block;
    min-width: 528px;
    min-height: 581px;
    background: var(--hero-text-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.2);
}

.modal-btn {
    display: flex;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: center;
    margin-left: auto;
    cursor: pointer;
    margin-top: 8px;
    margin-right: 8px;
}


/* Main tasks  */

.main-tasks-list {
    display: flex;
}


/* для display:flex вместо width нужно использовать flex-basis */

.main-tasks-item {
    flex-basis: calc((100% - 30) / 4);
}

.main-tasks-item+.main-tasks-item {
    margin-left: 30px;
}

.main-task-container {
    display: flex;
    height: 120px;
    background-color: var(--secondary-background-color);
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.main-tasks-title {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: var(--text-font-size);
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-text-color);
}

.main-tasks-text {
    font-weight: 400;
    font-size: var(--text-font-size);
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}


/* OUR WORK */

.our-work {
    padding-top: 0;
}

.our-work-thumb {
    position: relative;
    display: flex;
}

.our-work-list .img {
    display: block;
    max-width: 100%;
    height: auto;
}

.our-work-description {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
    background-color: rgba(47, 48, 58, 0.8);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--hero-text-color);
}

.our-work-title,
.our-team-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

.our-work-list {
    display: flex;
}

.our-work-item {
    width: calc((100%-60) / 3);
}

.our-work-item+.our-work-item {
    margin-left: 30px;
}


/* OUR TEAM */

.our-team {
    background-color: var(--secondary-background-color);
}

.our-team-list {
    display: flex;
}

.our-team-item {
    background-color: var(--hero-text-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.our-team-item+.our-team-item {
    margin-left: 30px;
}

.our-team-container {
    padding-top: 30px;
    padding-bottom: 30px;
}

.our-team-item .list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.our-team-item .item {
    display: flex;
    background-color: var(--hero-text-color);
    justify-content: center;
    align-items: center;
}

.our-team-item .item:not(:last-child) {
    margin-right: 10px;
}

.our-team-item .link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: #afb1b8;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-team-item .link:hover,
.our-team-item .link:focus {
    background-color: var(--accent-color);
    color: var(--hero-text-color);
}

.our-team-name,
.our-team-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    margin-bottom: 10px;
}

.our-team-text {
    font-weight: 400;
    color: var(--secondary-text-color);
    margin-bottom: 16px;
}

.our-team-list .social-logo {
    fill: currentColor;
}


/* OUR CLIENTS */

.our-clients-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
}

.our-clients-list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.our-clients-item {
    display: flex;
}

.our-clients-item+.our-clients-item {
    margin-left: 30px;
}

.our-clients-link {
    display: flex;
    width: 170px;
    height: 92px;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    color: #afb1b8;
    border: 1px solid currentColor;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-clients-link:hover,
.our-clients-link:focus {
    color: var(--accent-color);
}

.clients-icon {
    fill: currentColor;
}


/*---PORTFOLIO----*/

.portfolio-btn-list {
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}

.portfolio-btn {
    padding: 6px 22px;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    background-color: var(--secondary-background-color);
    cursor: pointer;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
    color: var(--hero-text-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.current-portfolio-btn {
    background-color: var(--accent-color);
    color: var(--hero-text-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-btn-item {
    margin-right: 8px;
}

.portfolio-btn-item:last-child {
    margin-right: 0px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
}


/* для display:flex вместо width нужно использовать flex-basis */


/* gap: 30px - забивка флекс-сетки на маржине 30 */

.portfolio-item {
    flex-basis: calc((100% - 60px) / 3);
    margin-right: 30px;
    margin-bottom: 30px;
}

.portfolio-item:nth-child(3n) {
    margin-right: 0;
}

.portfolio-item:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.portfolio-thumb {
    position: relative;
    overflow: hidden;
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    opacity: 0;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover .portfolio-overlay,
.portfolio-link:focus .portfolio-overlay {
    opacity: 1;
    transform: translateY(0);
}

.portfolio-img {
    display: block;
    max-width: 100%;
    height: auto;
}

.portfolio-thumb-description {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    width: 322px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--hero-text-color);
}

.portfolio-link {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover,
.portfolio-link:focus {
    display: block;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-description {
    padding-top: 20px;
    padding-right: 24px;
    padding-bottom: 20px;
    padding-left: 24px;
    border: 1px solid #eeeeee;
    border-top: 0;
}

.portfolio-title {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-text-color);
}

.portfolio-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}


/*------FOOTER------*/

.footer {
    background-color: var(--primary-background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer .container {
    display: flex;
    align-items: baseline;
}

.footer .footer-contacts {
    margin-right: 70px;
}

.logo-footer,
.address-item .office {
    color: var(--hero-text-color);
}

.address-link {
    font-weight: 400;
    font-size: var(--text-font-size);
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--address-text-color);
}

.footer .logo {
    display: inline-block;
    margin-bottom: 20px;
}

.address-item+.address-item {
    margin-top: 9px;
}

.footer-socials {
    width: 206px;
    height: 80px;
}

.footer-socials .list {
    display: flex;
    justify-content: space-between;
}

.footer-socials h3 {
    margin-bottom: 20px;
    font-family: var(--main-font-family);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--hero-text-color);
}

.footer-socials .link {
    display: flex;
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.1);
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-socials .link:hover,
.footer-socials .link:focus {
    background-color: var(--accent-color);
}

.footer-socials .social-logo {
    fill: var(--hero-text-color);
}